<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="40dp"
    android:background="@color/AntiqueWhite"
    android:focusable="false"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <EditText
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:text="Name"
            android:textStyle="bold"
            android:enabled="false"
            android:focusable="false"/>

        <EditText
            android:id="@+id/nameText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <EditText
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:text="Email"
            android:textStyle="bold"
            android:enabled="false"
            android:focusable="false"/>

        <EditText
            android:id="@+id/emailText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <EditText
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:text="Designation"
            android:textStyle="bold"
            android:enabled="false"
            android:focusable="false"/>

        <EditText
            android:id="@+id/designationText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black" />

    </LinearLayout>




    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:text="Phone"
            android:textStyle="bold"
            android:enabled="false"
            android:focusable="false"/>

        <EditText
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:entries="@array/role"
            android:text="Role"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:enabled="false"
            android:focusable="false"/>

        <EditText
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:text="Holidays"
            android:textStyle="bold"
            android:enabled="false"
            android:focusable="false"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/contactText"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:textColor="@color/black" />

        <Spinner
            android:id="@+id/roleSpinner"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:entries="@array/role" />

        <EditText
            android:id="@+id/holidayText"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_edit_contact"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_delete_contact"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Delete"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_update_contact"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Update"
            android:textStyle="bold"
            android:visibility="invisible"/>

    </LinearLayout>


    <!--
    <EditText
        android:id="@+id/nameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/emailText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/contactText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/designationText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/roleText"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <EditText
        android:id="@+id/holidayText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    -->

    <!--<EditText
        android:id="@+id/nameText"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <EditText
        android:id="@+id/emailText"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <EditText
        android:id="@+id/contactText"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <EditText
        android:id="@+id/designationText"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <EditText
        android:id="@+id/roleText"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <EditText
        android:id="@+id/holidayText"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />-->

    <!--<EditText
        android:id="@+id/nameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/emailText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/contactText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/designationText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/roleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/holidayText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />-->


</LinearLayout>