<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.example.nasimuzzaman.roostpad.home.HomeActivity">

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/calendarView"
        android:layout_gravity="center"
        android:background="@drawable/border_request_days"
        android:orientation="vertical">

        <TextView
            android:id="@+id/available_holiday_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:text="25"
            android:textColor="@color/colorPrimary"
            android:textSize="60dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="holidays left"
            android:textColor="@color/colorPrimary" />


    </LinearLayout>


    <com.rey.material.widget.FloatingActionButton
        android:id="@+id/request_a_holiday"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/calendarView"
        app:fab_iconSrc="@drawable/ic_add_black_24dp"
        app:fab_backgroundColor="@color/colorPrimary" />


</RelativeLayout>
