<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nasimuzzaman.roostpad.request.RequestHolidayActivity">


    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn_from_date_go_calendar"
        android:text="Date"
        android:textColor="@color/teal"
        android:textStyle="bold"
        android:layout_below="@+id/toDate"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn_to_date_go_calendar"
        android:text="Date"
        android:textColor="@color/teal"
        android:textStyle="bold"
        android:layout_below="@+id/toDate"
        android:layout_toRightOf="@+id/btn_from_date_go_calendar"
        android:layout_toEndOf="@+id/btn_from_date_go_calendar" />



    <TextView
        android:textSize="25sp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="From"
        android:layout_marginRight="10dp"
        android:id="@+id/fromDate"
        android:layout_toLeftOf="@+id/btn_to_date_go_calendar" />

    <TextView
        android:textSize="25sp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="To"
        android:gravity="center"
        android:id="@+id/toDate"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/btn_to_date_go_calendar"
        android:layout_alignStart="@+id/btn_to_date_go_calendar" />

    <TextView
        android:id="@+id/parseFromDate"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="date"
        android:textSize="20dp"
        android:layout_below="@+id/btn_from_date_go_calendar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/parseToDate"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:textSize="20dp"
        android:layout_alignBottom="@+id/parseFromDate"
        android:layout_toRightOf="@+id/btn_from_date_go_calendar"
        android:ems="10"
        android:inputType="date"
        android:layout_alignRight="@+id/btn_to_date_go_calendar"
        android:layout_alignEnd="@+id/btn_to_date_go_calendar" />


    <LinearLayout
        android:id="@+id/rviewHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/parseFromDate"
        android:orientation="horizontal">

        <TextView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="Day"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="Date"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="Holiday"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="1st Half"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="2nd Half"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/rviewHeader"
        android:id="@+id/rview_days"
        android:layout_width="match_parent"
        android:layout_height="180dp">


    </android.support.v7.widget.RecyclerView>

    <TextView
        android:textSize="25dp"
        android:textStyle="bold"
        android:id="@+id/total_day_count"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/rview_days"/>

    <EditText
        android:id="@+id/messageBox"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/total_day_count"
        android:layout_marginTop="12dp"
        android:background="@color/colorAccent"
        android:ems="10"
        android:maxLength="500"
        android:inputType="textMultiLine"
        android:hint="Write message"
        android:gravity="start"/>

    <Button
        android:id="@+id/btn_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/messageBox"
        android:text="Request"
        android:textColor="@color/teal"
        android:textStyle="bold" />

    <Button
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/parseToDate"
        android:layout_toEndOf="@+id/btn_to_date_go_calendar"
        android:layout_toRightOf="@+id/btn_to_date_go_calendar"
        android:textColor="@color/teal"
        android:textStyle="bold"
        android:text="Details" />


</RelativeLayout>
