<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.example.nasimuzzaman.roostpad.userNotificationDetails.UserDashboardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Profile"
            android:textSize="40dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/profileName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:hint="Name"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <EditText
            android:layout_width="@dimen/profileLeftColumnWidth"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:text="Email:"
            android:textSize="@dimen/profileTextSize"
            android:textStyle="bold"
            android:enabled="false"
            android:focusable="false"/>

        <EditText
            android:id="@+id/profileEmail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/profileTextSize"
            android:textColor="@color/black" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <EditText
            android:layout_width="@dimen/profileLeftColumnWidth"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:text="Designation:"
            android:textSize="@dimen/profileTextSize"
            android:textStyle="bold"
            android:enabled="false"
            android:focusable="false"/>

        <EditText
            android:id="@+id/profileDesignation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/profileTextSize"
            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <EditText
            android:layout_width="@dimen/profileLeftColumnWidth"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:text="Phone:"
            android:textSize="@dimen/profileTextSize"
            android:textStyle="bold"
            android:enabled="false"
            android:focusable="false"/>

        <EditText
            android:id="@+id/profilePhone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/profileTextSize"
            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <EditText
            android:layout_width="@dimen/profileLeftColumnWidth"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:text="Role:"
            android:textSize="@dimen/profileTextSize"
            android:textStyle="bold"
            android:enabled="false"
            android:focusable="false"/>

        <EditText
            android:id="@+id/profileRole"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/profileTextSize"
            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <EditText
            android:layout_width="@dimen/profileLeftColumnWidth"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:text="Holiday:"
            android:textSize="@dimen/profileTextSize"
            android:textStyle="bold"
            android:enabled="false"
            android:focusable="false"/>

        <EditText
            android:id="@+id/profileHolidayText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/profileTextSize"
            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnEditProfile"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:textSize="@dimen/profileTextSize"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnUpdateProfile"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Update"
            android:textStyle="bold"
            android:textSize="@dimen/profileTextSize"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Update"
            android:textStyle="bold"
            android:textSize="@dimen/profileTextSize"
            android:visibility="invisible"/>

    </LinearLayout>



</LinearLayout>
