<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.nasimuzzaman.roostpad.home.HomeActivity">

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calendarView"
        android:background="@drawable/border"
        android:orientation="vertical">

        <TextView
            android:id="@+id/available_holiday_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="22dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />

        <Button
            android:id="@+id/request_a_holiday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/available_holiday_text"
            android:text="Request a Holiday"
            android:textColor="@color/teal"
            android:textAllCaps="false"
            android:textStyle="bold" />



    </LinearLayout>

</LinearLayout>
